# PowerToysRun-RandomGen

./: .gitignore  README.md  build-and-zip.sh  release_body.md  remaketag.sh
.github/actions/zip/: action.yml
.github/workflows/: build-and-release.yml  snyk.yml
RandomGen/: RandomGen.sln
RandomGen/Community.PowerToys.Run.Plugin.RandomGen/: Community.PowerToys.Run.Plugin.RandomGen.csproj  FodyWeavers.xml  Main.cs  plugin.json
RandomGen/Community.PowerToys.Run.Plugin.RandomGen.UnitTests/: Community.PowerToys.Run.Plugin.RandomGen.UnitTests.csproj  MainTests.cs
RandomGen/Publish/: Community.PowerToys.Run.Plugin.RandomGen.deps.json  plugin.json
